<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lesson Table | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My Lessons nameTopicKeep?learnerCategoryOSPO RelevanceaboutabstractaccessibilitySummaryurloss_roleaudienceauthorcompetencyRequiredcontributorcreativeWorkStatusdateCreateddateModifieddatePublisheddescriptioneducationalLevelhasPartidentifierinLanguageisPartOfNoteskeywordslearningResourceTypelicensementionsrecordedAtteachestimeRequiredversionworkTranslation Building CommunityCommunityKeep candidateBuilding CommunityCoreDiscover how to foster a strong and inclusive community around your open source project. This guide covers effective communication, conflict resolution, and strategies to encourage contributor engagement and collaboration.https://opensource.guide/building-community/Community Manager, GovernaceDevelopers, LeadersGitHubBuilding a healthy community helps your project thrive. Learn how to foster collaboration and inclusivity.IntermediateEnglish &amp; 20 other languagesOpen Source Guidescommunity, collaboration, inclusivityGuideCC-BY-4.0These guides are available in over 20 languages. Leadership and GovernanceCommunityKeep candidateBuilding CommunityCoreThis guide outlines effective leadership and governance models for open source projects, emphasizing the importance of transparency, decision-making processes, and creating a structure that supports long-term project sustainability.">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/lesson-table/">
    

    <meta property="og:url" content="https://example.org/posts/lesson-table/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Lesson Table">
  <meta property="og:description" content="My Lessons nameTopicKeep?learnerCategoryOSPO RelevanceaboutabstractaccessibilitySummaryurloss_roleaudienceauthorcompetencyRequiredcontributorcreativeWorkStatusdateCreateddateModifieddatePublisheddescriptioneducationalLevelhasPartidentifierinLanguageisPartOfNoteskeywordslearningResourceTypelicensementionsrecordedAtteachestimeRequiredversionworkTranslation Building CommunityCommunityKeep candidateBuilding CommunityCoreDiscover how to foster a strong and inclusive community around your open source project. This guide covers effective communication, conflict resolution, and strategies to encourage contributor engagement and collaboration.https://opensource.guide/building-community/Community Manager, GovernaceDevelopers, LeadersGitHubBuilding a healthy community helps your project thrive. Learn how to foster collaboration and inclusivity.IntermediateEnglish &amp; 20 other languagesOpen Source Guidescommunity, collaboration, inclusivityGuideCC-BY-4.0These guides are available in over 20 languages. Leadership and GovernanceCommunityKeep candidateBuilding CommunityCoreThis guide outlines effective leadership and governance models for open source projects, emphasizing the importance of transparency, decision-making processes, and creating a structure that supports long-term project sustainability.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-23T00:00:00+00:00">

  <meta itemprop="name" content="Lesson Table">
  <meta itemprop="description" content="My Lessons nameTopicKeep?learnerCategoryOSPO RelevanceaboutabstractaccessibilitySummaryurloss_roleaudienceauthorcompetencyRequiredcontributorcreativeWorkStatusdateCreateddateModifieddatePublisheddescriptioneducationalLevelhasPartidentifierinLanguageisPartOfNoteskeywordslearningResourceTypelicensementionsrecordedAtteachestimeRequiredversionworkTranslation Building CommunityCommunityKeep candidateBuilding CommunityCoreDiscover how to foster a strong and inclusive community around your open source project. This guide covers effective communication, conflict resolution, and strategies to encourage contributor engagement and collaboration.https://opensource.guide/building-community/Community Manager, GovernaceDevelopers, LeadersGitHubBuilding a healthy community helps your project thrive. Learn how to foster collaboration and inclusivity.IntermediateEnglish &amp; 20 other languagesOpen Source Guidescommunity, collaboration, inclusivityGuideCC-BY-4.0These guides are available in over 20 languages. Leadership and GovernanceCommunityKeep candidateBuilding CommunityCoreThis guide outlines effective leadership and governance models for open source projects, emphasizing the importance of transparency, decision-making processes, and creating a structure that supports long-term project sustainability.">
  <meta itemprop="datePublished" content="2025-04-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="2918">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lesson Table">
  <meta name="twitter:description" content="My Lessons nameTopicKeep?learnerCategoryOSPO RelevanceaboutabstractaccessibilitySummaryurloss_roleaudienceauthorcompetencyRequiredcontributorcreativeWorkStatusdateCreateddateModifieddatePublisheddescriptioneducationalLevelhasPartidentifierinLanguageisPartOfNoteskeywordslearningResourceTypelicensementionsrecordedAtteachestimeRequiredversionworkTranslation Building CommunityCommunityKeep candidateBuilding CommunityCoreDiscover how to foster a strong and inclusive community around your open source project. This guide covers effective communication, conflict resolution, and strategies to encourage contributor engagement and collaboration.https://opensource.guide/building-community/Community Manager, GovernaceDevelopers, LeadersGitHubBuilding a healthy community helps your project thrive. Learn how to foster collaboration and inclusivity.IntermediateEnglish &amp; 20 other languagesOpen Source Guidescommunity, collaboration, inclusivityGuideCC-BY-4.0These guides are available in over 20 languages. Leadership and GovernanceCommunityKeep candidateBuilding CommunityCoreThis guide outlines effective leadership and governance models for open source projects, emphasizing the importance of transparency, decision-making processes, and creating a structure that supports long-term project sustainability.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Lesson Table</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-23T00:00:00Z">April 23, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="my-lessons">My Lessons</h2>





  
       
    
      <table>
        <thead>
          <tr><th>name</th><th>Topic</th><th>Keep?</th><th>learnerCategory</th><th>OSPO Relevance</th><th>about</th><th>abstract</th><th>accessibilitySummary</th><th>url</th><th>oss_role</th><th>audience</th><th>author</th><th>competencyRequired</th><th>contributor</th><th>creativeWorkStatus</th><th>dateCreated</th><th>dateModified</th><th>datePublished</th><th>description</th><th>educationalLevel</th><th>hasPart</th><th>identifier</th><th>inLanguage</th><th>isPartOf</th><th>Notes</th><th>keywords</th><th>learningResourceType</th><th>license</th><th>mentions</th><th>recordedAt</th><th>teaches</th><th>timeRequired</th><th>version</th><th>workTranslation</th></tr>
        </thead>
        <tbody>
          
            
          
            
              <tr><td>Building Community</td><td>Community</td><td>Keep candidate</td><td>Building Community</td><td>Core</td><td></td><td>Discover how to foster a strong and inclusive community around your open source project. This guide covers effective communication, conflict resolution, and strategies to encourage contributor engagement and collaboration.</td><td></td><td>https://opensource.guide/building-community/</td><td>Community Manager, Governace</td><td>Developers, Leaders</td><td>GitHub</td><td></td><td></td><td></td><td></td><td></td><td></td><td>Building a healthy community helps your project thrive. Learn how to foster collaboration and inclusivity.</td><td>Intermediate</td><td></td><td></td><td>English &amp; 20 other languages</td><td>Open Source Guides</td><td></td><td>community, collaboration, inclusivity</td><td>Guide</td><td>CC-BY-4.0</td><td>These guides are available in over 20 languages.</td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Leadership and Governance</td><td>Community</td><td>Keep candidate</td><td>Building Community</td><td>Core</td><td></td><td>This guide outlines effective leadership and governance models for open source projects, emphasizing the importance of transparency, decision-making processes, and creating a structure that supports long-term project sustainability.</td><td>These guides are available in over 20 languages, helping global communities learn and lead in open source.</td><td>https://opensource.guide/leadership-and-governance/</td><td>Contributor</td><td>Leaders, Maintainers</td><td>GitHub</td><td></td><td></td><td></td><td></td><td></td><td></td><td>Effective leadership and governance ensure long-term success for your open source project.</td><td>Advanced</td><td></td><td></td><td>English &amp; 20 other languages</td><td>Open Source Guides</td><td></td><td>leadership, governance, project management, community</td><td>Guide</td><td>CC-BY-4.0</td><td>These guides are available in over 20 languages.</td><td></td><td>How to design transparent governance structures, set project policies, and lead open source communities effectively.</td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Social Coding and Open Source Collaboration</td><td>Community, Git/Beg. VCS</td><td>Keep candidate</td><td>Contributing to a Project</td><td>Core </td><td></td><td>This lesson introduces the concept of social coding, covering how to collaborate effectively on open-source projects using GitHub, and how to engage with the developer community.</td><td></td><td>https://coderefinery.github.io/social-coding/</td><td>Community Manager, Maintainer</td><td>Researchers, Open Source Contributors, Software Developers</td><td>CodeRefinery Team</td><td>Basic understanding of Git and GitHub</td><td></td><td>active</td><td>2021-07-10T10:00:00&#43;00:00</td><td>2023-04-15T14:40:12&#43;00:00</td><td>2021-08-01T14:00:00&#43;00:00</td><td>This lesson explores social coding and open-source collaboration using platforms like GitHub. It covers contributing to projects, community engagement, and using social coding tools for collaborative development.</td><td>Intermediate</td><td></td><td>https://coderefinery.github.io/social-coding/</td><td>en</td><td>CodeRefinery Open Source Collaboration Series</td><td></td><td>social coding, GitHub, open source, collaboration, developer community</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GitHub, https://github.com, A platform for open source collaboration</td><td></td><td>The student will be able to collaborate on open source projects, contribute to GitHub repositories, and engage with the developer community.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>Continuous Integration and Delivery with GitHub Actions</td><td>DevOps</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>High</td><td></td><td>This tutorial introduces continuous integration (CI) and continuous delivery (CD) practices in software development. It covers how to automate testing, building, and deployment using tools like GitHub Actions.</td><td></td><td>https://intersect-training.org/CI-CD/</td><td>Maintainer, Contributor</td><td>Software Developers, PhD Students, DevOps Engineers</td><td>Intersect Team, intersect@training.org</td><td>Git, CI/CD concepts, software development</td><td></td><td>active</td><td>2023-01-25T10:50:13&#43;00:00</td><td>2023-03-20T14:40:12&#43;00:00</td><td>2023-04-01T14:40:12&#43;00:00</td><td>This lesson covers how to set up continuous integration and continuous delivery pipelines for automated testing and deployment in software projects.</td><td>Intermediate</td><td>http://ci-cd-guide.io</td><td></td><td>en-US</td><td>DevOps Essentials Series</td><td></td><td>CI, CD, continuous integration, continuous delivery, GitHub Actions, automation</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GitHub Actions, https://github.com/features/actions, Automation for CI/CD on GitHub</td><td></td><td>The student will be able to set up CI/CD pipelines for their projects and automate tests, builds, and deployments.</td><td></td><td>1.2.0</td><td></td></tr>
            
          
            
              <tr><td>CI/CD for Research Software with GitLab CI</td><td>DevOps</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Moderate</td><td></td><td>This lesson introduces Continuous Integration and Continuous Delivery (CI/CD) practices with a focus on research software. It covers tools such as GitLab CI and explains how to automate testing and deployment.</td><td></td><td>https://hsf-training.github.io/hsf-training-cicd/</td><td>Maintainer, Contributor</td><td>Researchers, Software Developers, HPC Engineers</td><td>HSF Training Team</td><td>Git, CI/CD concepts, research software development</td><td></td><td>active</td><td>2020-11-01T09:00:00&#43;00:00</td><td>2023-01-15T14:20:12&#43;00:00</td><td>2021-01-05T14:00:00&#43;00:00</td><td>This lesson covers the implementation of CI/CD pipelines in research software projects, focusing on automating tests, builds, and deployments using GitLab CI.</td><td>Intermediate</td><td></td><td>https://hsf-training.github.io/hsf-training-cicd/</td><td>en</td><td>HSF Training CI/CD Series</td><td>Duplicates Line 9 resource: &#34;Continuous Integration and Delivery with GitHub Actions&#34;, plus adds content (maybe too much?) - one should be removed</td><td>CI/CD, GitLab CI, continuous integration, continuous delivery, research software</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GitLab CI, https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/, A CI/CD tool for automating tests and deployments.</td><td></td><td>The student will be able to set up and automate CI/CD pipelines for research software using GitLab CI.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>Reproducible Computational Environments using Containers</td><td>DevOps</td><td>Keep candidate</td><td>Maintaining and Sustaining Software </td><td>Moderate</td><td></td><td>This session aims to introduce the use of Docker containers with the goal of using them to effect reproducible computational environments. Such environments are useful for ensuring reproducible research outputs, for example.</td><td></td><td>https://carpentries-incubator.github.io/docker-introduction/</td><td>Contributor, Maintainer</td><td></td><td>The Carpentries Incubator</td><td></td><td></td><td>beta</td><td></td><td></td><td></td><td></td><td></td><td></td><td>https://github.com/carpentries-incubator/docker-introduction</td><td></td><td></td><td>Keep - but it would also be nice to have something more general re: Codespaces, GitPod, VS Code devcontainers </td><td>docker english containers hacktoberfest</td><td></td><td>CC-BY</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Unit Testing and TDD in Python</td><td>DevOps, Testing</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Moderate</td><td></td><td>This tutorial introduces software testing, focusing on unit testing and test-driven development (TDD) in Python. It explains how to write tests, run them, and integrate them into the development process.</td><td></td><td>https://intersect-training.org/testing-lesson/</td><td>Maintainer, Contributor</td><td>Software Developers, PhD Students, Open Source Contributors</td><td>Intersect Team, intersect@training.org</td><td>Python, basic understanding of software development</td><td></td><td>active</td><td>2023-02-18T09:22:13&#43;00:00</td><td>2023-05-25T14:35:12&#43;00:00</td><td>2023-06-01T14:35:12&#43;00:00</td><td>This lesson covers how to write and run unit tests in Python, including an introduction to test-driven development (TDD) and its benefits.</td><td>Intermediate</td><td>http://testing-guide.io</td><td></td><td>en-US</td><td>Software Quality Assurance Series</td><td></td><td>testing, unit tests, Python, TDD</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>pytest, https://docs.pytest.org, A testing framework for Python</td><td></td><td>The student will be able to write and run unit tests in Python and understand the principles of test-driven development.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>Writing Documentation for Software Projects</td><td>Etc., Software Development Best Practices</td><td>Keep candidate</td><td>Contributing to a Project</td><td>Moderate</td><td></td><td>This tutorial covers best practices for writing documentation in software projects. It explains how to create clear, comprehensive, and user-friendly documentation using tools like Sphinx and Markdown.</td><td></td><td>https://intersect-training.org/Documentation/</td><td>Contributor, Maintainer</td><td>Developers, PhD Students, Technical Writers</td><td>Intersect Team, intersect@training.org</td><td>Markdown, basic understanding of software development</td><td></td><td>active</td><td>2022-11-10T10:10:13&#43;00:00</td><td>2023-01-15T12:50:12&#43;00:00</td><td>2023-02-01T12:50:12&#43;00:00</td><td>This lesson teaches how to write effective software documentation, including API documentation, user guides, and installation instructions.</td><td>Intermediate</td><td>http://documentation-guide.io</td><td></td><td>en-US</td><td>Software Development Essentials</td><td>general but highly important to open source</td><td>documentation, Sphinx, Markdown, API documentation</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>Sphinx, https://www.sphinx-doc.org, A tool for generating documentation from reStructuredText.</td><td></td><td>The student will be able to write comprehensive documentation for software projects using Sphinx and Markdown.</td><td></td><td>1.0.2</td><td></td></tr>
            
          
            
              <tr><td>Making Good Pull Requests</td><td>Git/Beg. VCS, Contributing</td><td>Keep candidate</td><td>Contributing to a Project</td><td>High</td><td></td><td>This tutorial explains how to create good pull requests (PRs) in collaborative software development. It covers best practices for writing clear PR descriptions, committing changes, and communicating with project maintainers.</td><td></td><td>https://intersect-training.org/Making-Good-PRs/</td><td>Contributor, Maintainer</td><td>Developers, PhD Students, Open Source Contributors</td><td>Intersect Team, intersect@training.org</td><td>Git, version control</td><td></td><td>active</td><td>2023-05-15T12:34:13&#43;00:00</td><td>2023-07-20T16:14:12&#43;00:00</td><td>2023-07-20T16:14:12&#43;00:00</td><td>This lesson covers how to create high-quality pull requests for open source projects and collaborative software development teams.</td><td>Intermediate</td><td>http://good-pr-guide.io</td><td></td><td>en-US</td><td>Open Source Collaboration Series</td><td></td><td>Git, pull requests, version control, collaboration</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GitHub Pull Requests, https://github.com/pull-requests, GitHub&#39;s pull request feature</td><td></td><td>The student will be able to create clear and well-structured pull requests for software projects.</td><td></td><td>1.2.0</td><td></td></tr>
            
          
            
              <tr><td>Introduction to Git</td><td>Git/Beg. VCS</td><td>Keep candidate</td><td>Getting Started with Open Source</td><td>Moderate</td><td></td><td>This lesson introduces the basics of Git for version control, focusing on how to track changes, work with repositories, and manage a project‚Äôs history using Git.</td><td></td><td>https://coderefinery.github.io/git-intro/</td><td>Contributor, Maintainer</td><td>Beginners, Researchers, Software Developers</td><td>CodeRefinery Team</td><td>Basic understanding of the command line</td><td></td><td>active</td><td>2021-04-10T10:00:00&#43;00:00</td><td>2023-03-10T14:40:12&#43;00:00</td><td>2021-05-01T14:00:00&#43;00:00</td><td>This lesson introduces Git, a distributed version control system, and teaches how to use it to track changes, collaborate on projects, and manage the history of a codebase.</td><td>Beginner</td><td></td><td>https://coderefinery.github.io/git-intro/</td><td>en</td><td>CodeRefinery Git Training Series</td><td></td><td>Git, version control, repositories, project management</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GitHub, https://github.com, A platform for hosting Git repositories</td><td></td><td>The student will be able to use Git for version control, create and manage repositories, and track changes in a project.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>Issue Tracking with GitHub</td><td>Git/Beg. VCS</td><td>Keep candidate</td><td>Contributing to a Project</td><td>Moderate</td><td></td><td>This tutorial introduces issue tracking for software development, focusing on using GitHub Issues to manage bugs, features, and project milestones.</td><td></td><td>https://intersect-training.org/Issue-Tracking/</td><td>Contributor, Maintainer</td><td>Developers, Project Managers, PhD Students</td><td>Intersect Team, intersect@training.org</td><td>GitHub, issue tracking systems</td><td></td><td>active</td><td>2023-02-20T08:14:13&#43;00:00</td><td>2023-06-18T15:54:12&#43;00:00</td><td>2023-06-18T15:54:12&#43;00:00</td><td>This lesson covers the basics of issue tracking for software projects, including how to create, manage, and close issues on GitHub.</td><td>Intermediate</td><td>http://issue-tracking-guide.io</td><td></td><td>en-US</td><td>Software Development Essentials</td><td></td><td>GitHub, issue tracking, project management, bugs, features</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GitHub Issues, https://github.com/features/issues, GitHub&#39;s issue tracking feature</td><td></td><td>The student will be able to manage issues in a software development project using GitHub Issues.</td><td></td><td>1.3.0</td><td></td></tr>
            
          
            
              <tr><td>Collaborative Git for Teams</td><td>Git/Beg. VCS, Contributing</td><td>Keep candidate</td><td>Contributing to a Project</td><td>Moderate</td><td></td><td>This lesson covers collaborative Git usage, including branching, merging, resolving conflicts, and setting up Git workflows for team collaboration.</td><td></td><td>https://coderefinery.github.io/git-collaborative/</td><td>Contributor, Maintainer</td><td>Researchers, Software Developers, PhD Students</td><td>CodeRefinery Team</td><td>Git, version control</td><td></td><td>active</td><td>2021-06-10T10:00:00&#43;00:00</td><td>2023-03-01T14:40:12&#43;00:00</td><td>2021-07-01T14:00:00&#43;00:00</td><td>This lesson explains how to use Git for collaborative software development, focusing on advanced Git techniques such as branching, merging, and conflict resolution.</td><td>Intermediate</td><td></td><td>https://coderefinery.github.io/git-collaborative/</td><td>en</td><td>CodeRefinery Git Training Series</td><td>Keep Candidate for Git/Beg</td><td>Git, version control, collaboration, branching, merging</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GitHub, https://github.com, A popular platform for hosting Git repositories</td><td></td><td>The student will be able to use Git collaboratively, manage branches, resolve merge conflicts, and set up Git workflows for team projects.</td><td></td><td>1.1.0</td><td></td></tr>
            
          
            
              <tr><td>Collaboration in Open Research Projects</td><td>Git/Beg. VCS, Community, Research</td><td>Keep candidate</td><td>Contributing to a Project</td><td>Core </td><td></td><td>This lesson focuses on collaboration in open science and research projects, introducing best practices for working in teams, sharing code, and managing contributions using Git and GitHub.</td><td></td><td>https://book.the-turing-way.org/collaboration/collaboration</td><td>Maintainer, Community Manager</td><td>Researchers, Open Science Contributors, Software Developers</td><td>The Turing Way Team</td><td>Basic understanding of Git, GitHub, and collaborative work in research</td><td></td><td>active</td><td>2020-04-01T09:00:00&#43;00:00</td><td>2023-05-20T14:40:12&#43;00:00</td><td>2020-05-01T14:00:00&#43;00:00</td><td>This lesson introduces collaboration in open research projects, focusing on using Git and GitHub to manage contributions, foster collaboration, and ensure transparency in research outputs.</td><td>Intermediate</td><td></td><td>https://book.the-turing-way.org/collaboration/collaboration</td><td>en</td><td>The Turing Way</td><td></td><td>collaboration, Git, GitHub, open science, research</td><td>guide</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GitHub, https://github.com, A platform for hosting and sharing research code and projects</td><td></td><td>The student will be able to use Git and GitHub for collaborative research, manage contributions, and follow best practices for open science.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>Starting an Open Source Project</td><td>Maintaining</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Core</td><td></td><td>Learn the foundational steps for launching a successful open source project, from defining its purpose and choosing a license to setting up version control and creating a contributor-friendly environment.</td><td></td><td>https://opensource.guide/starting-a-project/</td><td>Contributor, Maintainer</td><td>Developers, Communities</td><td>GitHub</td><td></td><td></td><td></td><td></td><td></td><td></td><td>Launching a successful open source project involves more than just code. Start your journey here.</td><td>Beginner</td><td></td><td></td><td>English &amp; 20 other languages</td><td>Open Source Guides</td><td></td><td>starting, open source, launch</td><td>Guide</td><td>CC-BY-4.0</td><td>These guides are available in over 20 languages.</td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Finding Users for Your Project</td><td>Maintaining</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Core</td><td></td><td>This guide explores strategies to attract and grow a user base for your open source project. It covers techniques such as improving discoverability, engaging with communities, and leveraging social platforms for outreach.</td><td></td><td>https://opensource.guide/finding-users/</td><td>Community Manager, User/Consumer</td><td>Developers, Communities</td><td>GitHub</td><td></td><td></td><td></td><td></td><td></td><td></td><td>Help users find your open source project by providing good documentation, easy installation, and promotion.</td><td>Beginner</td><td></td><td></td><td>English &amp; 20 other languages</td><td>Open Source Guides</td><td></td><td>users, adoption, promotion</td><td>Guide</td><td>CC-BY-4.0</td><td>These guides are available in over 20 languages.</td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Metrics</td><td>Maintaining</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Core</td><td></td><td>Understand the importance of tracking and analyzing metrics to evaluate the health and success of your open source project. This guide highlights key metrics, tools, and practices to monitor project activity and community growth.</td><td></td><td>https://opensource.guide/metrics/</td><td>Maintainer, Contributor</td><td>Developers, Maintainers</td><td>GitHub</td><td></td><td></td><td></td><td></td><td></td><td></td><td>Tracking the success of your project helps you make informed decisions and communicate impact effectively.</td><td>Intermediate</td><td></td><td></td><td>English &amp; 20 other languages</td><td>Open Source Guides</td><td></td><td>metrics, project success, impact</td><td>Guide</td><td>CC-BY-4.0</td><td>These guides are available in over 20 languages.</td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Best Practices for Maintainers</td><td>Maintaining</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Core </td><td></td><td>This guide provides essential practices for open source project maintainers to ensure sustainability, manage contributions effectively, and foster a welcoming project environment. Topics include documentation, issue tracking, and communication strategies.</td><td></td><td>https://opensource.guide/best-practices/</td><td>Maintainer, Community Manager</td><td>Individuals, Companies</td><td>GitHub</td><td></td><td></td><td></td><td></td><td></td><td></td><td>Making your life easier as an open source maintainer, from documenting processes to leveraging your community.</td><td>Intermediate</td><td></td><td></td><td>English &amp; 20 other languages</td><td>Open Source Guides</td><td></td><td>best practices, maintainers, community</td><td>Guide</td><td>CC-BY-4.0</td><td>These guides are available in over 20 languages.</td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Effective Code Review</td><td>Maintaining</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>High</td><td></td><td>This tutorial covers the principles and practices of code review, focusing on collaborative software development. It explains how to conduct code reviews effectively, provide feedback, and integrate changes.</td><td></td><td>https://intersect-training.org/Code-Review/</td><td>Maintainer, Contributor</td><td>Software Developers, PhD Students, Open Source Contributors</td><td>Intersect Team, intersect@training.org</td><td>Git, collaborative coding</td><td></td><td>active</td><td>2023-04-12T10:45:13&#43;00:00</td><td>2023-06-20T14:40:12&#43;00:00</td><td>2023-06-20T14:40:12&#43;00:00</td><td>This lesson teaches best practices for conducting and participating in code reviews, emphasizing clear communication and collaborative problem solving.</td><td>Intermediate</td><td>http://code-review-guide.io</td><td></td><td>en-US</td><td>Collaborative Development Series</td><td></td><td>code review, software development, feedback, Git</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GitHub Code Review, https://github.com/features/code-review, GitHub&#39;s code review feature</td><td></td><td>The student will be able to conduct a code review, provide constructive feedback, and manage changes.</td><td></td><td>1.1.0</td><td></td></tr>
            
          
            
              <tr><td>Python Package Development Best Practices</td><td>Packaging, Python</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>High</td><td></td><td>This lesson introduces best practices for developing Python packages, covering topics like structuring packages, writing tests, and managing dependencies for scientific software.</td><td></td><td>https://education.molssi.org/python-package-best-practices/</td><td>Contributor, Maintainer</td><td>Python Developers, Researchers, Software Engineers</td><td>MolSSI Education Team</td><td>Intermediate knowledge of Python and package management</td><td></td><td>active</td><td>2020-10-01T09:00:00&#43;00:00</td><td>2023-03-10T14:40:12&#43;00:00</td><td>2020-11-01T14:00:00&#43;00:00</td><td>This lesson covers best practices for building Python packages, focusing on scientific software. It explains how to structure packages, write tests, manage dependencies, and distribute packages via PyPI.</td><td>Intermediate</td><td></td><td>https://education.molssi.org/python-package-best-practices/</td><td>en</td><td>MolSSI Python Best Practices Series</td><td>intermediate experience scripting in Python;  lesson for how to make their scripts into a software package.  Lesson built around best practices from MolSSI ( computational molecular science)</td><td>Python, packaging, best practices, dependencies, testing, PyPI</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>PyPI, https://pypi.org, A repository for Python packages</td><td></td><td>The student will be able to structure Python packages, write tests, manage dependencies, and publish scientific software packages on PyPI.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td> Python Packaging</td><td>Packaging, Python</td><td>Keep candidate</td><td>Contributing to a Project</td><td>Moderate</td><td></td><td>This lesson teaches how to create and publish packages in Python. We assume a basic understanding of Python, and assume learners are comfortable using simple commands in a Bash shell. </td><td></td><td>https://carpentries-incubator.github.io/python_packaging</td><td>Contributor, Maintainer</td><td></td><td>The Carpentries Incubator</td><td></td><td></td><td>pre-alpha</td><td></td><td></td><td></td><td></td><td></td><td></td><td>https://github.com/carpentries-incubator/python_packaging</td><td></td><td></td><td>Pre-alpha lesson. Uses Carpentries lesson template.  </td><td>english packaging pip python</td><td></td><td>CC-BY</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Tools and practices for FAIR research software </td><td>Research</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Core </td><td></td><td>This short course is teaching tools and practices for producing and sharing quality, sustainable and FAIR (Findable, Accessible, Interoperable and Reusable) research software to support open and reproducible research. The course can be delivered over 2 full or 4 half days.</td><td></td><td>https://carpentries-incubator.github.io/fair-research-software/</td><td>Contributor, Maintainer</td><td></td><td>The Carpentries Incubator</td><td></td><td>Todd </td><td>pre-alpha</td><td></td><td></td><td></td><td></td><td></td><td></td><td>https://github.com/carpentries-incubator/fair-research-software</td><td></td><td></td><td></td><td>english fair fair-software research-software</td><td></td><td>CC-BY</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Reproducible Research</td><td>Research</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>High</td><td></td><td>This lesson introduces the concept of reproducible research, explaining best practices and tools to ensure that scientific results can be replicated by others.</td><td></td><td>https://book.the-turing-way.org/reproducible-research/reproducible-research</td><td>Contributor, Maintainer</td><td>Researchers, Open Science Contributors, Software Developers</td><td>The Turing Way Team</td><td>Basic understanding of research methodologies and tools for reproducibility</td><td></td><td>active</td><td>2020-03-01T09:00:00&#43;00:00</td><td>2023-06-20T14:40:12&#43;00:00</td><td>2020-04-01T14:00:00&#43;00:00</td><td>This lesson covers the principles of reproducible research, including data management, version control, and the use of tools like Git to ensure that research can be replicated.</td><td>Intermediate</td><td></td><td>https://book.the-turing-way.org/reproducible-research/reproducible-research</td><td>en</td><td>The Turing Way</td><td></td><td>reproducible research, version control, data management, open science</td><td>guide</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>Git, https://git-scm.com, A version control tool for ensuring reproducibility in research projects</td><td></td><td>The student will be able to apply best practices for reproducible research, including using Git for version control and managing research data.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>Intermediate Research Software Development Skills (Python) Lesson Material</td><td>Research, Python</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Moderate</td><td></td><td>This course aims to teach a core set of established, intermediate-level software development skills and best practices for working as part of a team in a research environment using Python as an example programming language (see detailed learning objectives below). </td><td></td><td>https://carpentries-incubator.github.io/python-intermediate-development/</td><td>Contributor, Maintainer</td><td></td><td>The Carpentries Incubator</td><td></td><td></td><td>beta</td><td></td><td></td><td></td><td></td><td></td><td></td><td>https://github.com/carpentries-incubator/python-intermediate-development</td><td></td><td></td><td>Intermiediate python knowledge required; at minimum 6 months coding expereince.  Useful best practices for software dev. </td><td>training training-materials software-development carpentry-lesson python software-engineering-research intermediate software-design</td><td></td><td>CC-BY</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Introduction to Docker for Research</td><td>Research, DevOps</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Moderate</td><td></td><td>This lesson introduces Docker, explaining how to create, manage, and share containerized applications. It covers the basics of Docker, its use in reproducible research, and how to create Docker images for software development.</td><td></td><td>https://hsf-training.github.io/hsf-training-docker/index.html</td><td>Contributor, Maintainer</td><td>Researchers, Software Developers, HPC Engineers</td><td>HSF Training Team</td><td>Basic understanding of software development and command line usage</td><td></td><td>active</td><td>2020-10-01T09:00:00&#43;00:00</td><td>2023-03-15T14:40:12&#43;00:00</td><td>2020-11-01T14:00:00&#43;00:00</td><td>This lesson covers the fundamentals of Docker, including creating containers, managing Docker images, and using Docker for software reproducibility and deployment.</td><td>Beginner</td><td></td><td>https://hsf-training.github.io/hsf-training-docker/index.html</td><td>en</td><td>HSF Training Series</td><td></td><td>Docker, containers, reproducibility, software deployment, research</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>Docker Hub, https://hub.docker.com, A repository for sharing and managing Docker images</td><td></td><td>The student will be able to create, manage, and share Docker containers for software development and reproducible research.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>Research Software Engineering Course</td><td>Research, Python</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Moderate</td><td></td><td>This course provides training for Research Software Engineers (RSEs), covering best practices in software development, version control, testing, and project management for research software.</td><td></td><td>https://alan-turing-institute.github.io/rse-course/html/index.html</td><td>Contributor, Maintainer</td><td>Research Software Engineers, Researchers, Software Developers</td><td>The Alan Turing Institute</td><td>Basic understanding of research software development</td><td></td><td>active</td><td>2020-08-01T09:00:00&#43;00:00</td><td>2023-05-01T14:40:12&#43;00:00</td><td>2020-09-01T14:00:00&#43;00:00</td><td>This course provides an overview of key skills for Research Software Engineers, including software design, version control with Git, testing with pytest, and project management.</td><td>Intermediate</td><td></td><td>https://alan-turing-institute.github.io/rse-course/html/index.html</td><td>en</td><td>Research Software Engineering Course</td><td></td><td>research software, RSE, version control, testing, project management</td><td>course</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GitHub, https://github.com, A platform for hosting and sharing research code</td><td></td><td>The student will be able to apply software development best practices, use version control, write tests, and manage research software projects.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>How to Contribute to Open Source</td><td>Contributing-Emily</td><td>Keep candidate</td><td>Getting Started with Open Source</td><td>Moderate</td><td></td><td>This resource gives a broad overview of terms and processes important to understand as a new contributor. It also includes suggestions on how to find a project to contribute to. </td><td></td><td>https://opensource.guide/how-to-contribute/</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Maybe not relevant for researchers, but useful for students as a self-guided entry point</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Understanding Software Licensing</td><td>Licensing</td><td>Keep candidate</td><td>Understanding Licensing &amp; Compliance</td><td>Core </td><td></td><td>This tutorial introduces the basics of software licensing, focusing on open-source licenses. It explains the different types of licenses, their implications, and how to apply them to software projects.</td><td></td><td>https://intersect-training.org/software-licensing/</td><td>IP, Goverance</td><td>Developers, PhD Students, Open Source Contributors</td><td>Intersect Team, intersect@training.org</td><td>Understanding of software development and open source concepts</td><td></td><td>active</td><td>2022-09-05T09:20:13&#43;00:00</td><td>2023-01-10T14:30:12&#43;00:00</td><td>2023-01-15T14:30:12&#43;00:00</td><td>This lesson provides an overview of common open-source software licenses, their conditions, and how to choose the right one for your project.</td><td>Intermediate</td><td>http://software-licensing-guide.io</td><td></td><td>en-US</td><td>Open Source Essentials Series</td><td>This is in Beta.  It has a lot of information. It&#39;s dense. I would like to reveiw final before allow external use.  It is a candidate but not approved for distribution.  This will need to be supplemented with UC Policies.</td><td>software licenses, open source, legal, GPL, MIT</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>GNU General Public License, https://www.gnu.org/licenses/gpl-3.0.en.html, A popular open-source license.</td><td></td><td>The student will be able to identify different types of software licenses and apply the correct license to their project.</td><td></td><td>1.0.1</td><td></td></tr>
            
          
            
              <tr><td>Building Welcoming Communities</td><td>Community</td><td>Keep candidate</td><td>Building Community</td><td></td><td></td><td></td><td></td><td>https://opensource.guide/building-community/</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Python Packaging for Beginners</td><td>Packaging, Python</td><td>Keep candidate</td><td>Contributing to a Project</td><td>Moderate</td><td>http://edamontology.org/topic_3316</td><td>This tutorial covers packaging Python projects for distribution. It introduces key tools such as setuptools and explains how to create packages and publish them on PyPI.</td><td></td><td>https://intersect-training.org/packaging/</td><td>Contributor, Maintainer</td><td>Software Developers, PhD Students</td><td>Intersect Team, intersect@training.org</td><td>Python, setuptools</td><td></td><td>active</td><td>2023-01-04T11:24:13&#43;00:00</td><td>2023-08-04T19:34:12&#43;00:00</td><td>2023-08-04T19:34:12&#43;00:00</td><td>This lesson teaches the essential steps for packaging Python projects and publishing them on PyPI.</td><td>Intermediate</td><td>http://python-packaging-tutorial.io</td><td></td><td>en-US</td><td>Python for Developers Series</td><td></td><td>Python, setuptools, PyPI, packaging</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>PyPI, https://pypi.org, Python Packaging Index</td><td></td><td>The student will be able to package Python projects and upload them to PyPI.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>R Packaging</td><td>Packaging, R</td><td>Keep candidate</td><td>Contributing to a Project</td><td>Moderate</td><td></td><td>This workshop will provide you with the basics for writing your own packages in R.</td><td></td><td>https://carpentries-incubator.github.io/lesson-R-packaging/</td><td>Contributor, Maintainer</td><td></td><td>The Carpentries Incubator</td><td></td><td></td><td>beta</td><td></td><td></td><td></td><td></td><td></td><td></td><td>https://github.com/carpentries-incubator/lesson-R-packaging</td><td></td><td></td><td></td><td>lesson-materials lessons-page best-practices r</td><td></td><td>CC-BY</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            
          
            
              <tr><td>Intermediate Python Development</td><td>Python</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Moderate</td><td></td><td>This lesson is designed to teach intermediate Python development skills, covering best practices in software development, such as packaging, testing, and version control.</td><td></td><td>https://carpentries-incubator.github.io/python-intermediate-development/</td><td>Contributor, Maintainer</td><td>Intermediate Python Developers, Researchers, Data Scientists</td><td>Carpentries Incubator Team</td><td>Basic Python programming skills</td><td></td><td>active</td><td>2021-08-01T09:00:00&#43;00:00</td><td>2023-02-15T14:40:12&#43;00:00</td><td>2021-09-01T14:00:00&#43;00:00</td><td>This lesson covers intermediate Python development skills such as writing reusable code, using virtual environments, testing with pytest, and managing dependencies.</td><td>Intermediate</td><td></td><td>https://carpentries-incubator.github.io/python-intermediate-development/</td><td>en</td><td>Carpentries Incubator Python Training Series</td><td></td><td>Python, software development, testing, virtual environments, packaging</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>pytest, https://docs.pytest.org, A testing framework for Python</td><td></td><td>Intermediate skills in collaborative research software development, including version control, testing, packaging, documentation, and sustainable coding practices using Python.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>Modular Programming with Python</td><td>Python</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td>Moderate</td><td></td><td>This lesson introduces the concept of modular programming in Python. It covers how to structure code into reusable modules and how to organize and test these modules for better maintainability and collaboration.</td><td></td><td>https://coderefinery.github.io/modular-type-along/</td><td>Contributor, Maintainer</td><td>Researchers, Software Developers, Data Scientists</td><td>CodeRefinery Team</td><td>Basic understanding of Python programming</td><td></td><td>active</td><td>2020-05-15T10:00:00&#43;00:00</td><td>2023-02-10T14:40:12&#43;00:00</td><td>2020-06-01T14:00:00&#43;00:00</td><td>This lesson covers modular programming in Python, explaining how to write reusable code in modules, organize codebases, and test them to improve collaboration and maintainability.</td><td>Intermediate</td><td></td><td>https://coderefinery.github.io/modular-type-along/</td><td>en</td><td>CodeRefinery Python Series</td><td></td><td>modular programming, Python, software development, collaboration</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>pytest, https://docs.pytest.org, A testing framework for Python</td><td></td><td>The student will be able to write modular Python code, organize it into reusable components, and test it for maintainability and collaboration.</td><td></td><td>1.0.0</td><td></td></tr>
            
          
            
              <tr><td>Testing and Test-Driven Development</td><td>Testing</td><td>Keep candidate</td><td>Maintaining and Sustaining Software</td><td></td><td></td><td>This lesson introduces software testing, including automated testing, test-driven development, and unit testing, with a focus on Python.</td><td></td><td>https://coderefinery.github.io/testing/</td><td>Maintainer, Contributor</td><td>Researchers, Software Developers, PhD Students</td><td>CodeRefinery Team</td><td>Python, basic understanding of software development</td><td></td><td>active</td><td>2020-09-15T10:00:00&#43;00:00</td><td>2023-01-10T14:40:12&#43;00:00</td><td>2020-10-01T14:00:00&#43;00:00</td><td>This lesson covers how to write tests for your code, understand test-driven development, and use testing frameworks like pytest in Python.</td><td>Intermediate</td><td>https://docs.pytest.org, pytest documentation</td><td>https://coderefinery.github.io/testing/</td><td>en</td><td>CodeRefinery Software Development Series</td><td></td><td>testing, test-driven development, Python, pytest</td><td>tutorial</td><td>https://creativecommons.org/licenses/by/4.0/</td><td>pytest, https://docs.pytest.org, Testing framework for Python</td><td></td><td>The student will be able to write unit tests and apply test-driven development practices using pytest.</td><td></td><td>2.0.0</td><td></td></tr>
            
          
        </tbody>
      </table>
    
  


<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
